cepField.text=CEP

represEdit.Action.text = Alt&erar
represEdit.Action.shortDescription = Alterar os dados deste fornecedor
represEdit.Action.icon=/ritual/resources/Edit16.gif
reduzidoField.text=
dataTabelaTextField.text=jTextField1
dtEntrada1Field.dateFormatString=dd/MM/yyyy
dtEntrada2Field.dateFormatString=dd/MM/yyyy
