dtPedido1Field.dateFormatString=dd/MM/yyyy
dtPedido2Field.dateFormatString=dd/MM/yyyy
dtNota1Field.dateFormatString=dd/MM/yyyy
dtNota2Field.dateFormatString=dd/MM/yyyy
dtPgto1Field.dateFormatString=dd/MM/yyyy
dtPgto2Field.dateFormatString=dd/MM/yyyy
