comissaoVendedorField.text=jFormattedTextField1
jPanel3.border.title=Itens

editPedido.Action.shortDescription = Alterar os dados deste or\u00e7amento
editPedido.Action.icon=/ritual/resources/Edit16.gif