dtNota2Field.dateFormatString=dd/MM/yyyy
dtNota1Field.dateFormatString=dd/MM/yyyy
dtEntrega1Field.dateFormatString=dd/MM/yyyy
dtEntrega2Field.dateFormatString=dd/MM/yyyy
dtPedido1Field.dateFormatString=dd/MM/yyyy
dtPedido2Field.dateFormatString=dd/MM/yyyy
pedidoRepresRadioButton.text=Pedido do fornecedor
