
#NOI18N
pedidoField.font=sansserif-Bold-12

#editPedido.Action.text = Alt&erar
editPedido.Action.shortDescription = Alterar os dados deste pedido
editPedido.Action.icon=/ritual/resources/Edit16.gif

autorizar.Action.shortDescription = Autorizar pedido
autorizar.Action.text = Pedido
autorizarCobranca.Action.shortDescription = Autorizar cobran\u00e7a
autorizarCobranca.Action.text = Cobran\u00e7a
autorizar.Action.icon=/ritual/resources/autorizar16.png
autorizarCobranca.Action.icon=/ritual/resources/autorizar16.png

printPedido.Action.shortDescription = Imprimir pedido completo
printPedido.Action.icon=/ritual/resources/Print16.gif

#NOI18N
pedidoRepresField.font=sansserif 12 Bold
edtPgtoButton1.toolTipText=Limpar pagamento
edtPgtoButton.toolTipText=Altear pagamento
delPgtoButton.toolTipText=Excluir pagamento
addPgtoButton.toolTipText=Incluir pagamento
#NOI18N
complementarTextArea.foreground=255, 0, 0
repetirPgtoButton.toolTipText=Repetir pagamento
itemMenuItem.text=Igualar pre\u00e7os
#NOI18N
undSaldoTextArea.background=255, 204, 204
