# To change this template, choose Tools | Templates
# and open the template in the editor.

jCheckBox1.text=jCheckBox1
dtPedido1Field.dateFormatString=dd/MM/yyyy
dtPedido2Field.dateFormatString=dd/MM/yyyy
dtPgtoEndField.dateFormatString=dd/MM/yyyy
dtVencimento1Field.dateFormatString=dd/MM/yyyy
dtPrevPgtoIniField.dateFormatString=dd/MM/yyyy
dtPgtoIniField.dateFormatString=dd/MM/yyyy
dtVencimento2Field.dateFormatString=dd/MM/yyyy
dtPrevPgtoEndField.dateFormatString=dd/MM/yyyy
dtDescontoIniField.dateFormatString=dd/MM/yyyy
dtDescontoEndField.dateFormatString=dd/MM/yyyy
