log4j.rootLogger=INFO, console

log4j.logger.vendas=INFO, console
log4j.additivity.vendas=false
log4j.logger.org.hibernate.SQL=INFO, console
log4j.logger.org.springframework=ERROR, console
log4j.additivity.org.hibernate.SQL=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %c{3} %x - %m%n

#log4j.appender.vendas=org.apache.log4j.RollingFileAppender
#log4j.appender.vendas.Threshold=ERROR
#log4j.appender.vendas.File=vendas.log
#log4j.appender.vendas.MaxFileSize=3MB
#log4j.appender.vendas.MaxBackupIndex=2
#log4j.appender.vendas.layout=org.apache.log4j.PatternLayout
#log4j.appender.vendas.layout.ConversionPattern=%d{ISO8601} %-5p %c{3} %x - %m%n