Application.id = Vendas
Application.title = Vendas
Application.version = 0.9.13
Application.vendor = AleenaStudios
Application.vendorId = AleenaStudios
Application.homepage = http://www.AleenaStudios.com
Application.description = Controle de vendas
Application.lookAndFeel = system

aPagar.Action.text = Contas a pagar
aPagar.Action.shortDescription = Contas a pagar

fechamentoGeral.Action.text = Fechamento geral
fechamentoGeral.Action.shortDescription = Fechamento geral

fechamentoGrupo.Action.text = Resumo por grupo
fechamentoGrupo.Action.shortDescription = Resumo por grupo

usuarios.Action.text = Usu\u00e1rios
usuarios.Action.shortDescription = Lista de usu\u00e1rios

colaborador.Action.text = Especificadores
colaborador.Action.shortDescription = Lista de especificadores

permissoes.Action.text = Permiss\u00f5es
permissoes.Action.shortDescription = Controle de permiss\u00f5es

contabil.Action.text = Cont\u00e1bil
contabil.Action.shortDescription = Cont\u00e1bil

totaisDesconto.Action.text = Totais de juros
totaisDesconto.Action.shortDescription = Totais de juros

fluxo.Action.text = Movimento financeiro
fluxo.Action.shortDescription = Movimento financeiro

movimentoGrupo.Action.text = Movimento por grupo
movimentoGrupo.Action.shortDescription = Movimento por grupo

agenda.Action.text = Agenda
agenda.Action.shortDescription = Agenda

vendasSegmento.Action.text = Vendas por segmento
vendasSegmento.Action.shortDescription = Vendas por segmento

vendasGrupoProduto.Action.text = Vendas por grupo de produto
vendasGrupoProduto.Action.shortDescription = Vendas por grupo de produto

trocaSenha.Action.text = Troca senha
trocaSenha.Action.shortDescription = Troca senha

totaisOp.Action.text = Totais OP
totaisOp.Action.shortDescription = Totais OP

referencias.Action.text = Refer\u00eancias
referencias.Action.shortDescription = Refer\u00eancias

clienteSemVenda.Action.text = Clientes sem vendas
clienteSemVenda.Action.shortDescription = Clientes sem vendas

maisvendidos.Action.text = Produtos mais vendidos
maisvendidos.Action.shortDescription = Produtos mais vendidos

orcamento.Action.text = Or\u00e7amento
orcamento.Action.shortDescription = Or\u00e7amento

aReceber.Action.text = Contas a receber
aReceber.Action.shortDescription = Contas a receber

planoContas.Action.text = Plano de contas
planoContas.Action.shortDescription = Plano de contas

correio.Action.text = Mensagens
correio.Action.shortDescription = Mensagens

open.Action.text = Abrir
open.Action.accelerator = control O
open.Action.shortDescription = Abrir um registro
open.Action.icon=/ritual/resources/open.png

edit.Action.text = Alt&erar
edit.Action.accelerator = control E
edit.Action.shortDescription = Alterar um registro
edit.Action.icon=/ritual/resources/Edit16.gif

add.Action.text = &Novo
add.Action.accelerator = control N
add.Action.shortDescription = Incluir um registro
add.Action.icon=/ritual/resources/new.png

refresh.Action.text = Atualiza&r
refresh.Action.accelerator = control R
refresh.Action.shortDescription = Atualizar a vis\u00e3o de dados
refresh.Action.icon=/ritual/resources/Refresh16.gif

delete.Action.text = E&xcluir
delete.Action.accelerator = control X
delete.Action.shortDescription = Excluir um registro
delete.Action.icon=/ritual/resources/cut.png

print.Action.text = Im&primir
print.Action.accelerator = control P
print.Action.shortDescription = Imprimir
print.Action.icon=/ritual/resources/Print16.gif

findPedido.Action.text = Procurar
findPedido.Action.accelerator = control shift F
findPedido.Action.shortDescription = Procurar
findPedido.Action.icon=/ritual/resources/Search16.gif

resumo.Action.text = Resumo
resumo.Action.shortDescription = "Resumo"

find.Action.text = Selecionar
find.Action.accelerator = control F
find.Action.shortDescription = Selecionar dados
find.Action.icon=/ritual/resources/Search16.gif

cancel.Action.text = &Cancelar
cancel.Action.accelerator = control C
cancel.Action.shortDescription = Cancelar
cancel.Action.icon=/ritual/resources/Undo16.gif

email.Action.text = En&viar email
email.Action.accelerator = control V
email.Action.shortDescription = Enviar email
email.Action.icon=/ritual/resources/SendMail16.gif

emailProfile.Action.text = Configurar email
emailProfile.Action.shortDescription = Configurar email

quit.Action.text = Sair
quit.Action.accelerator = control Q
quit.Action.shortDescription = Sair do sistema
quit.Action.icon=/ritual/resources/exit_16.gif

config.Action.text = Dados da empresa
config.Action.shortDescription = Configurar dados da empresa

user.Action.text = Dados do usu\u00e1rio
user.Action.shortDescription = Configurar dados do usu\u00e1rio

meta.Action.text = Metas de vendas
meta.Action.shortDescription = Metas de vendas

aniversario.Action.text = Anivers\u00e1rios
aniversario.Action.shortDescription = Anivers\u00e1rios

grupoMovimento.Action.text = Grupos de movimento
grupoMovimento.Action.shortDescription = Grupos de movimento

pedidoNew.Action.text = Novo pedido
pedidoFind.Action.text = Procurar pedido
pedidoControle.Action.text = Controle de pedidos
pedidoComissao.Action.text = Controle de comiss\u00f5es
mapaComissao.Action.text = Mapa de comiss\u00f5es
pedidoPgtoComissao.Action.text = Pagamento de comiss\u00e3o
pedidoRecibo.Action.text = Recibo de pagamento de comiss\u00e3o
pedidoAtendimento.Action.text = Posi\u00e7\u00e3o de atendimento
planilhaCheque.Action.text = Planilha de cheques
notasPedido.Action.text = Notas de atendimento
bancos.Action.text = Bancos
transportadores.Action.text = Transportadores
vendedores.Action.text = Vendedores
clienteSituacao.Action.text = Situa\u00e7\u00e3o de cliente
grupoClientes.Action.text = Grupo de clientes
produtoUnidade.Action.text = Unidades de produto
produtoGrupo.Action.text = Grupos de produtos
segmentos.Action.text = Segmentos de mercado
formasPgto.Action.text = Formas de pagamento
tiposPgto.Action.text = Tipos de pagamento
clienteCadastro.Action.text = Cadastro de clientes
clientesGrupo.Action.text = Grupo de clientes
vendasCliente.Action.text = Vendas por cliente
produtosComprados.Action.text = Produtos comprados
rotatividade.Action.text = Rotatividade de vendas
visitaMapa.Action.text = Mapa de visitas
visitaReport.Action.text = Relat\u00f3rio de visitas
visitaResumo.Action.text = Resumo de visitas
visitaRoteiro.Action.text = Roteiro de vendas
pgtoCliente.Action.text = Controle de cobran\u00e7as
saldoCliente.Action.text = Saldo de cobran\u00e7as
pgtosPendentes.Action.text = Pagamentos pendentes
fornecedores.Action.text = Fornecedores
recebimentos.Action.text = Recebimentos
produtos.Action.text = Produtos
imprimirprodutos.Action.text = Imprimir produtos
produtosRepres.Action.text = Produtos por fornecedor
vendasUnidade.Action.text = Vendas por unidade
clientesProdutos.Action.text = Clientes por produtos
clientesRepres.Action.text =Clientes por fornecedor
clientesGrupoProdutos.Action.text = Clientes por grupo de produtos
cascata.Action.text = Cascata
tile.Action.text = Lado a lado
about.Action.text = Sobre
about.Action.icon=/ritual/resources/Help16.gif

fileMenu.text = Arquivo
editMenu.text = Edi\u00e7\u00e3o
findMenu.text = Filtro
pedidoMenu.text = Pedido
auxiliar.text = Auxiliar
carteira.text = Carteira
financeiro.text = Financeiro
repres.text = Fornecedores
window.text = Janela
help.text = Ajuda
bloqueados=Bloqueados
bloqueado=Bloqueado
