produtoEdit.Action.text = Alt&erar
produtoEdit.Action.shortDescription = Alterar os dados deste produto
produtoEdit.Action.icon=/ritual/resources/Edit16.gif
desbloquearButton.toolTipText=Desbloquear produto
