# To change this template, choose Tools | Templates
# and open the template in the editor.

jFormattedTextField1.text=jFormattedTextField1
ipiField.text=jFormattedTextField1
precoField.text=jFormattedTextField1
qtdUndField.text=jFormattedTextField1
embalagemField.text=jFormattedTextField1
comissaoField.text=jFormattedTextField1
fatorConversaoField.text=jFormattedTextField1
