# To change this template, choose Tools | Templates
# and open the template in the editor.

jCheckBox1.text=jCheckBox1
cepField.text=CEP

clienteEdit.Action.text = Alt&erar
clienteEdit.Action.shortDescription = Alterar os dados deste cliente
clienteEdit.Action.icon=/ritual/resources/Edit16.gif
jButton1.text=jButton1
subsTributariaCheckBox.text=N\u00e3o sujeito a substitui\u00E7\u00E3o tribut\u00e1ria
gruposPanel.TabConstraints.tabTitle=Grupos de cliente
desbloquearButton.toolTipText=Desbloquear produto
