# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
vendedorEdit.Action.text = Alt&erar
vendedorEdit.Action.shortDescription = Alterar os dados deste vendedor
vendedorEdit.Action.icon=/ritual/resources/Edit16.gif
